#spring.data.mongodb.database=springangular
#spring.data.mongodb.host=10.133.10.59
#spring.data.mongodb.port=27017

#spring.data.mongodb.uri=${MONGODB_URL_MLAB:}
spring.data.mongodb.uri=mongodb://mongo:mongo1@ds135532.mlab.com:35532/springangular
server.port=8082
#server.servlet.context-path=/api
management.endpoints.web.exposure.include=*

com.cloudinary.cloud_name=skivvy-in
com.cloudinary.api_key=179751648192666
com.cloudinary.api_secret=kgr07fs-nuH1Yft8m9qZ2vfMx0k

